@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);@import url(https://fonts.googleapis.com/css?family=Palanquin+Dark:regular,500,600,700);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans' , sans-serif;
}

body {
    background-color: #1A1A1A;
}

header {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url(./assets/bg.jpg);
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    color: white;
    font-size: 65px;
    text-align: center;
}

.container {
    max-width: 1140px;
    background-color: #1A1A1A;
    width: 100%;
    margin: auto;
}

section {
    background-color: #1A1A1A;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: -90px;
}

.card {
    background-color: white;
    padding: 30px;
    text-align: center;
}

.card img {
    width: 100%;
}

.card h2 {
    margin: 20px 0;
}

.card .description {
   font-style: italic;
   line-height: 30px;
   font-size: 18px;
   font-weight: 400;
   margin-bottom: 20px;
   height: 100px;
}

.card .price {
    color: red;
    font-weight: bold;
    font-size: 20px;
}

footer {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 40px;
    width: 100%;
}

footer a {
    color: white;
    display: inline-block;
    margin-bottom: 5px;
}

/* Mobile S */
@media screen and (max-width: 320px) { 

    section {
        grid-template-columns:repeat(1, 1fr);
    }

    header h1 {
        font-size: 50px;
    }

}

/* Mobile L */
@media screen and (max-width: 500px) { 

    section {
        grid-template-columns:repeat(1, 1fr);
    }

}

/* Desktop, Tablet */
@media screen and (max-width: 1024px) and (min-width: 700px) { 

    section {
        grid-template-columns:repeat(2, 1fr);
    }

}

